# AmongUs-Backend

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/at/fhv/common/: CommonApplication.java  CorsConfig.java  WebSocketConfig.java
common/src/main/java/at/fhv/common/controller/: ChatController.java
common/src/main/java/at/fhv/common/generators/: CodeGenerator.java  RoleGenerator.java
common/src/main/java/at/fhv/common/loader/: MapLoader.java
common/src/main/java/at/fhv/common/memory/: GameMemory.java
common/src/main/java/at/fhv/common/model/: ChatMessage.java  Game.java  Map.java  Player.java  Position.java  PositionCheckRequest.java  PositionCheckResponse.java  Status.java  VoteMessage.java  VotingResult.java
common/src/main/java/at/fhv/common/model/com/: ColorSelectionCom.java  GameCom.java  JoinCom.java  KillCom.java  MoveCom.java
common/src/main/java/at/fhv/common/services/: GameService.java  MapService.java  PlayerService.java  VotingService.java
common/src/main/resources/: application.properties
common/src/main/resources/maps/: fhv.txt
common/src/test/java/at/fhv/common/: CommonApplicationTests.java
game-service/: pom.xml
game-service/src/main/java/at/fhv/gameservice/: GameServiceApplication.java
game-service/src/main/java/at/fhv/gameservice/controller/: GameController.java
game-service/src/main/resources/: application.properties
game-service/src/test/java/at/fhv/gameservice/: GameServiceApplicationTests.java
map-service/: pom.xml
map-service/src/main/java/at/fhv/mapservice/: MapServiceApplication.java
map-service/src/main/java/at/fhv/mapservice/controller/: MapController.java
map-service/src/main/resources/: application.properties
map-service/src/test/java/at/fhv/mapservice/: MapServiceApplicationTests.java
player-service/: pom.xml
player-service/src/main/java/at/fhv/playerservice/: PlayerServiceApplication.java
player-service/src/main/java/at/fhv/playerservice/controller/: PlayerController.java
player-service/src/main/resources/: application.properties
player-service/src/test/java/at/fhv/playerservice/: PlayerServiceApplicationTests.java
src/: launch.json
src/main/java/at/fhv/backend/: BoundaryGenerator.java
src/main/java/at/fhv/backend/controller/: GameController.java  MapBoundsController.java  PlayerMovementController.java  VotingController.java  gameController.java  playerController.java
src/main/java/at/fhv/backend/generators/: RoleGenerator.java  gameCodeGenerator.java  playerRoleGenerator.java
src/main/java/at/fhv/backend/loader/: MapLoader.java
src/main/java/at/fhv/backend/maps/: spaceship.txt
src/main/java/at/fhv/backend/model/: Game.java  KillRequestMessage.java  Player.java  PlayerMovement.java  PlayerPosition.java  Position.java  RequestMovement.java  Status.java  VoteMessage.java  WebSocketController.java  game.java  player.java  position.java
src/main/java/at/fhv/backend/model/com/: ColorSelectionCom.java  MoveCom.java  gameCom.java  joinCom.java  moveCom.java
src/main/java/at/fhv/backend/services/: GameService.java  MapService.java  PlayerService.java  gameService.java  playerService.java
src/main/java/at/fhv/backend/storage/: gameStorage.java
src/main/resources/: application.properties  mapBounds.json
voting-service/: pom.xml
voting-service/src/main/java/at/fhv/votingservice/: VotingServiceApplication.java
voting-service/src/main/java/at/fhv/votingservice/controller/: VotingController.java
voting-service/src/main/resources/: application.properties
voting-service/src/test/java/at/fhv/votingservice/: VotingServiceApplicationTests.java
